.data
	resultText: .asciz "Sum of digits is: "
.text
#read input
li a7, 5
ecall

bge a0, zero, done     # If a0 >= 0, skip negation (branch to 'done')
neg a0, a0           # If a0 < 0, negate it (a0 = -a0)
done:

#save input to t0
addi t0, a0, 0

#let t1 be 10
addi t1, zero, 10

loop:	
	# save last digit to t2
	# t0 = t0 / 10 (pop last digit of t0)
	rem t2, t0, t1
	div t0, t0, t1
	# save sum of digits to t3
	add t3, t3, t2
	bgt t2, zero, loop

# print result
li a7,4
la a0, resultText
ecall

addi a0, t3, 0
li a7, 1
ecall