.data
	text1st: .asciz "First Number: "
	text2nd: .asciz "Second Number: "
	resText: .asciz "Average is: "
	endl: .asciz "\n"
.text

# t0 = 2
addi t0, zero, 2

takeInput:
	# read 1st input
	li a7, 4
	la a0, text1st
	ecall
	li a7, 5
	ecall
	addi t1, a0, 0

	# read 2nd input
	li a7, 4
	la a0, text2nd
	ecall
	li a7,5
	ecall
	addi t2, a0, 0
	
	# t3 = t1 + t2
	add t3, t1, t2
	
	# if a and b = 0, Exit
	or t4, t1, t2
	beq t4, zero, Exit
	
	jal AVG
	j takeInput

AVG:
	fcvt.s.w f1, t3	# f1 = (float) t1 + t2
    	fcvt.s.w f2, t0	# f2 = (float) 2
    	
    	fdiv.s fa0, f1, f2 # fa0 = (t1+t2) / 2
    	
    	# output text
    	li a7, 4
	la a0, resText
	ecall
	
    	li a7, 2
    	ecall
    	
    	li a7, 4
	la a0, endl
	ecall
    	
    	jalr ra
    	
Exit:
